%{
	# include "brackets.h"
%}

%%	

I	{return I;}
V	{return V;}
X	{return X;}
L	{return L;}
C	{return C;}
D	{return D;}
M	{return M;}
\n	{return EOL;}
.	{return ERROR;}
%%

int main (void) {
	yyparse();
    return 0;
}
