%{
#  include <stdio.h>
int yylex();
int yyparse();
%}

%output "roman.c"

/* declare tokens */
%token ERROR
%token I V X L C D M
%token EOL

%%

calclist: /* nothing */ {}
 | romanNum EOL 			{printf("%d\n", $1);}
 | ERROR					{printf("syntax error\n"); exit(1);}
 ;

romanNum:					{$$ = 0;}
 |thousand hundo ten digit	{$$ = $1 + $2 + $3 + $4;}
 |hundo ten digit			{$$ = $1 + $2 + $3;}
 |ten digit					{$$ = $1 + $2;}
 |digit						{$$ = $1;}
 ;

thousand:	{$$ = 0;}
 |M 		{$$ = 1000;}
 |M M		{$$ = 2000;}
 |M M M		{$$ = 3000;}
 ;

hundo:		{$$ = 0;}
 |shundo	{$$ = $1;}
 |C D		{$$ = 400;}
 |D shundo	{$$ = 500 + $2;}
 |C M		{$$ = 900;}
 ;
 
shundo:		{$$ = 0;}
 |C			{$$ = 100;}
 |C C		{$$ = 200;}
 |C C C		{$$ = 300;}
 ;
 
ten:		{$$ = 0;}
 |sten		{$$ = $1;}
 |X L		{$$ = 40;}
 |L sten	{$$ = 50 + $2;}
 |X C		{$$ = 90;}
 ;
 
sten:		{$$ = 0;}
 |X			{$$ = 10;}
 |X X		{$$ = 20;}
 |X X X		{$$ = 30;}
 ;
 
digit:		{$$ = 0;}
 |sdigit	{$$ = $1;}
 |X L		{$$ = 40;}
 |L sten	{$$ = 50 + $2;}
 |X C		{$$ = 90;}
 ;
 
sdigit:		{$$ = 0;}
 |I			{$$ = 10;}
 |I I		{$$ = 20;}
 |I I I		{$$ = 30;}
 ;

%%
int main()
{
  yyparse();
  return 0;
}